<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Nov 01 19:20:25 EDT 2017 -->
<title>board</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?piece/board.html" target="_top">Frames</a></li>
<li><a href="board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">piece</div>
<h2 title="Class board" class="title">Class board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>piece.board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">board</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chrislopresti, kylemyers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>piece.piece</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#blackKing">blackKing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#blackPieces">blackPieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static piece.piece[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#checkMate">checkMate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#displayBoard">displayBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#drawRequest">drawRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#gameOver">gameOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#promotionPiece">promotionPiece</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#putInCheck">putInCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#resign">resign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#stalemate">stalemate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>piece.piece</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#whiteKing">whiteKing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#whitePieces">whitePieces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../piece/board.html#board--">board</a></span>()</code>
<div class="block">creates the board
 maps the columns to number values
 populates the board with piece objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#checkMate-piece.piece-">checkMate</a></span>(piece.piece&nbsp;king)</code>
<div class="block">Method testing for checkmate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#display--">display</a></span>()</code>
<div class="block">void method displays the board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#gameOver-piece.piece-">gameOver</a></span>(piece.piece&nbsp;temp)</code>
<div class="block">Method when called will end the game and set the appropriate output message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#move-int-int-int-int-">move</a></span>(int&nbsp;col1,
    int&nbsp;row1,
    int&nbsp;col2,
    int&nbsp;row2)</code>
<div class="block">Executes the move of the piece
 Calls display board to output the updated board
 Changes the turn to the other player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#promote-piece.piece-">promote</a></span>(piece.piece&nbsp;piece)</code>
<div class="block">Promotes a piece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#save-piece.piece-">save</a></span>(piece.piece&nbsp;piece)</code>
<div class="block">Method called if king has no available spaces</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#staleMate-piece.piece-">staleMate</a></span>(piece.piece&nbsp;king)</code>
<div class="block">Method to check stalemate
 If true game is draw</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/board.html#validMove-java.lang.String-">validMove</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">takes in the input from the user as a string and sees if it is a valid move
 contains the basic rules of the game and bounds of the board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt; map</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;java.lang.String turn</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public static&nbsp;piece.piece[][] board</pre>
</li>
</ul>
<a name="blackPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPieces</h4>
<pre>public&nbsp;int blackPieces</pre>
</li>
</ul>
<a name="whitePieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePieces</h4>
<pre>public&nbsp;int whitePieces</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean gameOver</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>public&nbsp;java.lang.String winner</pre>
</li>
</ul>
<a name="putInCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInCheck</h4>
<pre>public&nbsp;boolean putInCheck</pre>
</li>
</ul>
<a name="drawRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRequest</h4>
<pre>public&nbsp;boolean drawRequest</pre>
</li>
</ul>
<a name="resign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resign</h4>
<pre>public&nbsp;boolean resign</pre>
</li>
</ul>
<a name="promotionPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionPiece</h4>
<pre>public&nbsp;char promotionPiece</pre>
</li>
</ul>
<a name="blackKing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackKing</h4>
<pre>public&nbsp;piece.piece blackKing</pre>
</li>
</ul>
<a name="whiteKing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteKing</h4>
<pre>public&nbsp;piece.piece whiteKing</pre>
</li>
</ul>
<a name="checkMate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMate</h4>
<pre>public&nbsp;boolean checkMate</pre>
</li>
</ul>
<a name="stalemate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stalemate</h4>
<pre>public&nbsp;boolean stalemate</pre>
</li>
</ul>
<a name="displayBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBoard</h4>
<pre>public static final&nbsp;java.lang.String[][] displayBoard</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public static final&nbsp;java.lang.String[] columns</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rows</h4>
<pre>public static final&nbsp;int[] rows</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;board()</pre>
<div class="block">creates the board
 maps the columns to number values
 populates the board with piece objects</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">void method displays the board</div>
</li>
</ul>
<a name="validMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre>public&nbsp;void&nbsp;validMove(java.lang.String&nbsp;input)</pre>
<div class="block">takes in the input from the user as a string and sees if it is a valid move
 contains the basic rules of the game and bounds of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;col1,
                 int&nbsp;row1,
                 int&nbsp;col2,
                 int&nbsp;row2)</pre>
<div class="block">Executes the move of the piece
 Calls display board to output the updated board
 Changes the turn to the other player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col1</code> - </dd>
<dd><code>row1</code> - </dd>
<dd><code>col2</code> - </dd>
<dd><code>row2</code> - </dd>
</dl>
</li>
</ul>
<a name="gameOver-piece.piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver(piece.piece&nbsp;temp)</pre>
<div class="block">Method when called will end the game and set the appropriate output message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - </dd>
</dl>
</li>
</ul>
<a name="promote-piece.piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;void&nbsp;promote(piece.piece&nbsp;piece)</pre>
<div class="block">Promotes a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
</dl>
</li>
</ul>
<a name="checkMate-piece.piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMate</h4>
<pre>public&nbsp;boolean&nbsp;checkMate(piece.piece&nbsp;king)</pre>
<div class="block">Method testing for checkmate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>king</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save-piece.piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(piece.piece&nbsp;piece)</pre>
<div class="block">Method called if king has no available spaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="staleMate-piece.piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staleMate</h4>
<pre>public&nbsp;boolean&nbsp;staleMate(piece.piece&nbsp;king)</pre>
<div class="block">Method to check stalemate
 If true game is draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>king</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?piece/board.html" target="_top">Frames</a></li>
<li><a href="board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
