<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Oct 31 13:39:58 EDT 2017 -->
<title>Uses of Class piece.piece</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class piece.piece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../piece/piece.html" title="class in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?piece/class-use/piece.html" target="_top">Frames</a></li>
<li><a href="piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class piece.piece" class="title">Uses of Class<br>piece.piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../piece/piece.html" title="class in piece">piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#piece">piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="piece">
<!--   -->
</a>
<h3>Uses of <a href="../../piece/piece.html" title="class in piece">piece</a> in <a href="../../piece/package-summary.html">piece</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../piece/piece.html" title="class in piece">piece</a> in <a href="../../piece/package-summary.html">piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/bishop.html" title="class in piece">bishop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/Enpassant.html" title="class in piece">Enpassant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/hash.html" title="class in piece">hash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/king.html" title="class in piece">king</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/knight.html" title="class in piece">knight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/pawn.html" title="class in piece">pawn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/queen.html" title="class in piece">queen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/rook.html" title="class in piece">rook</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/space.html" title="class in piece">space</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../piece/package-summary.html">piece</a> declared as <a href="../../piece/piece.html" title="class in piece">piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../piece/piece.html" title="class in piece">piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#blackKing">blackKing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../piece/piece.html" title="class in piece">piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../piece/piece.html" title="class in piece">piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#whiteKing">whiteKing</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../piece/package-summary.html">piece</a> with parameters of type <a href="../../piece/piece.html" title="class in piece">piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">rook.</span><code><span class="memberNameLink"><a href="../../piece/rook.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to check to see if the rook is putting the opposing king in check
 Input the board of pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">queen.</span><code><span class="memberNameLink"><a href="../../piece/queen.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to check to see if the queen is putting the opposing king in check
 Input the board of pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">piece.</span><code><span class="memberNameLink"><a href="../../piece/piece.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">method to check if the current piece is putting the opposing king in check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">pawn.</span><code><span class="memberNameLink"><a href="../../piece/pawn.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to check to see if the pawn is putting the opposing king in check
 Input the board of pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">knight.</span><code><span class="memberNameLink"><a href="../../piece/knight.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to check to see if the knight is putting the opposing king in check
 Input the board of pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">king.</span><code><span class="memberNameLink"><a href="../../piece/king.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to check to see if the king is putting the opposing king in check
 Input the board of pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">check.</span><code><span class="memberNameLink"><a href="../../piece/check.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">bishop.</span><code><span class="memberNameLink"><a href="../../piece/bishop.html#check-piece.piece:A:A-">check</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to check to see if the bishop is putting the opposing king in check
 Input the board of pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#checkMate-piece.piece-">checkMate</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>&nbsp;king)</code>
<div class="block">Method testing for checkmate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#gameOver-piece.piece-">gameOver</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>&nbsp;temp)</code>
<div class="block">Method when called will end the game and set the appropriate output message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">rook.</span><code><span class="memberNameLink"><a href="../../piece/rook.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to see if the move is allowed on a rook
 Takes in the board and desired position of the piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">queen.</span><code><span class="memberNameLink"><a href="../../piece/queen.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to see if the move is allowed on a queen
 Takes in the board and desired position of the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">piece.</span><code><span class="memberNameLink"><a href="../../piece/piece.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to move the current piece, will have specification based on the pieces legal moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">pawn.</span><code><span class="memberNameLink"><a href="../../piece/pawn.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to see if the move is allowed on a pawn
 Takes in the board and desired position of the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">move.</span><code><span class="memberNameLink"><a href="../../piece/move.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">knight.</span><code><span class="memberNameLink"><a href="../../piece/knight.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to see if the move is allowed on a knight
 Takes in the board and desired position of the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">king.</span><code><span class="memberNameLink"><a href="../../piece/king.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to see if the move is allowed on a king
 Takes in the board and desired position of the piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">bishop.</span><code><span class="memberNameLink"><a href="../../piece/bishop.html#move-int-int-piece.piece:A:A-">move</a></span>(int&nbsp;col,
    int&nbsp;row,
    <a href="../../piece/piece.html" title="class in piece">piece</a>[][]&nbsp;board)</code>
<div class="block">Method to see if the move is allowed on a bishop
 Takes in the board and desired position of the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#promote-piece.piece-">promote</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>&nbsp;piece)</code>
<div class="block">Promotes a piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#save-piece.piece-">save</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>&nbsp;piece)</code>
<div class="block">Method called if king has no available spaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../../piece/board.html#staleMate-piece.piece-">staleMate</a></span>(<a href="../../piece/piece.html" title="class in piece">piece</a>&nbsp;king)</code>
<div class="block">Method to check stalemate
 If true game is draw</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../piece/piece.html" title="class in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?piece/class-use/piece.html" target="_top">Frames</a></li>
<li><a href="piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
